<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ResultActivity"
    android:background="#e5e5e5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/topLayout"
        android:background="?colorOnPrimary"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/backBtn"
            android:src="@drawable/ic_nav_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Trail Result"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="?attr/colorPrimaryVariant"
            />

    </RelativeLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/topLayout"
        android:layout_marginTop="50dp"
        android:background="@drawable/corner_bg_15"
        android:padding="30dp"
        android:layout_margin="20dp"
        android:id="@+id/mainLayout"
        >



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/averageLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <TextView
                android:id="@+id/averageSpeedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorOnPrimary"
                android:gravity="bottom"
                android:text="Average speed"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/averageSpeedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/averageSpeedTitle"
                android:layout_centerHorizontal="true"
                android:gravity="start"
                android:text="3 Km / hr"
                android:textColor="?attr/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <TextView
                android:id="@+id/timeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorOnPrimary"
                android:gravity="bottom"
                android:text="Time"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeTitle"
                android:layout_centerHorizontal="true"
                android:gravity="start"
                android:text="10m"
                android:textColor="?attr/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distanceLayout"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/averageLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <TextView
                android:id="@+id/distanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="?colorOnPrimary"
                android:gravity="bottom"
                android:text="Distance"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/distanceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distanceTitle"
                android:layout_centerHorizontal="true"
                android:gravity="start"
                android:text="0.5 Km"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maxAltitudeLayout"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/averageLayout"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <TextView
                android:id="@+id/maxAltitudeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorOnPrimary"
                android:gravity="bottom"
                android:text="Max altitude"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/maxAltitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maxAltitudeTitle"
                android:layout_centerHorizontal="true"
                android:gravity="start"
                android:text="196.8"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minAltitudeLayout"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/averageLayout"
            app:layout_constraintStart_toStartOf="parent"
            >

            <TextView
                android:id="@+id/minAltitudeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorOnPrimary"
                android:gravity="bottom"
                android:text="Min altitude"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/minAltitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/minAltitudeTitle"
                android:layout_centerHorizontal="true"
                android:gravity="start"
                android:text="194.0"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mainLayout"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/graphLayout"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/corner_bg_15"
        >

        <TextView
            android:id="@+id/yTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Speed in Km /  h"
            android:textSize="16sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_below="@+id/yTitle"
            android:id="@+id/YAxis"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="10"
                android:gravity="bottom"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="9"
                android:gravity="bottom"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="8"
                android:gravity="bottom"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="7"
                android:gravity="bottom"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="6"
                android:gravity="bottom"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="5"
                android:gravity="bottom"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="4"
                android:gravity="bottom"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="3"
                android:gravity="bottom"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="2"
                android:gravity="bottom"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="1"
                android:gravity="bottom"
                android:layout_weight="1"
                />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_below="@+id/yTitle"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/YAxis"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xTitle"
            android:text="Minutes"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@+id/barChart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>