<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="270dp"
    android:paddingHorizontal="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="10dp"
        android:id="@+id/barView"
        android:layout_height="250dp"
        android:layout_above="@+id/label"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bar_background"
        />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:text="1" />
</RelativeLayout>
